This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: master_thesis.bib
Warning--I didn't find a database entry for "oetiker1995not"
Warning--I didn't find a database entry for "kottwitz2015latex"
Warning--I didn't find a database entry for "knuth74"
Warning--I didn't find a database entry for "knuth92"
Warning--I didn't find a database entry for "lamport94"
Warning--I didn't find a database entry for "bibtex"
You've used 2 entries,
            2773 wiz_defined-function locations,
            621 strings with 5469 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 142
> -- 195
< -- 0
+ -- 65
- -- 63
* -- 194
:= -- 307
add.period$ -- 10
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 80
format.name$ -- 65
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
(There were 6 warnings)
