This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: master_thesis.bib
Warning--I didn't find a database entry for "oetiker1995not"
Warning--I didn't find a database entry for "kottwitz2015latex"
Warning--I didn't find a database entry for "knuth74"
Warning--I didn't find a database entry for "knuth92"
Warning--I didn't find a database entry for "lamport94"
Warning--I didn't find a database entry for "bibtex"
You've used 2 entries,
            2773 wiz_defined-function locations,
            617 strings with 5005 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 100
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 83
:= -- 158
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 48
empty$ -- 84
format.name$ -- 14
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 53
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 39
(There were 6 warnings)
