\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Luan et~al.(2022)Luan, Zhang, Ding, Zhang, Luan, Jiao, Yang, Bu, Wang,
  Gu, Shao, Yu, Shao, Zeng, Chen, Liu, and
  Yao]{luanHighentropyInducedGlasstoglass2022}
H.~Luan, X.~Zhang, H.~Ding, F.~Zhang, J.~H. Luan, Z.~B. Jiao, Y.-C. Yang,
  H.~Bu, R.~Wang, J.~Gu, C.~Shao, Q.~Yu, Y.~Shao, Q.~Zeng, N.~Chen, C.~T. Liu,
  and K.-F. Yao.
\newblock High-entropy induced a glass-to-glass transition in a metallic glass.
\newblock \emph{Nature Communications}, 13\penalty0 (1):\penalty0 2183, Apr.
  2022.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-022-29789-1}.

\bibitem[Norville et~al.(1993)Norville, Bove, Sheridan, and
  Lawrence]{norvilleStrengthNewHeatTreated1993}
H.~Norville, P.~Bove, D.~Sheridan, and S.~Lawrence.
\newblock Strength of {{New Heat-Treated Window Glass Lites}} and {{Laminated
  Glass Units}}.
\newblock \emph{JOURNAL OF STRUCTURAL ENGINEERING-ASCE}, 119\penalty0
  (3):\penalty0 891--901, Mar. 1993.
\newblock ISSN 0733-9445.
\newblock \doi{10.1061/(ASCE)0733-9445(1993)119:3(891)}.

\end{thebibliography}
