\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jackle(1986)]{jackleModelsGlassTransition1986}
J.~Jackle.
\newblock Models of the glass transition.
\newblock \emph{Reports on Progress in Physics}, 49\penalty0 (2):\penalty0
  171--231, Feb. 1986.
\newblock ISSN 0034-4885, 1361-6633.
\newblock \doi{10.1088/0034-4885/49/2/002}.

\bibitem[Wallenberger et~al.(2001)Wallenberger, Watson, and
  Li]{wallenbergerGlassFibers2001}
F.~T. Wallenberger, J.~C. Watson, and H.~Li.
\newblock Glass {{Fibers}}.
\newblock \emph{Composites}, pages 27--34, Jan. 2001.
\newblock \doi{10.31399/asm.hb.v21.a0003353}.

\end{thebibliography}
