This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: master_thesis.bib
Warning--I didn't find a database entry for "oetiker1995not"
Warning--I didn't find a database entry for "kottwitz2015latex"
Warning--I didn't find a database entry for "knuth74"
Warning--I didn't find a database entry for "knuth92"
Warning--I didn't find a database entry for "lamport94"
Warning--I didn't find a database entry for "bibtex"
You've used 1 entry,
            2773 wiz_defined-function locations,
            608 strings with 4793 characters,
and the built_in function-call counts, 404 in all, are:
= -- 36
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 70
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 37
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There were 6 warnings)
